1,Fernando,Mendoza,Indiana,Jr,QB,1,6-5,225
2,Rueben,Bain Jr.,Miami (Fla.),Jr,EDGE,1,6-3,270
7,Caleb,Downs,Ohio State,Jr,S,1,6-0,205
4,Carnell,Tate,Ohio State,Jr,WR,2,6-3,195
44,Josiah,Trotter,Missouri,Soph,LB,7,6-2,237
6,Spencer,Fano,Utah,Jr,OT,1,6-6,308
88,Domonique,Orange,Iowa St.,Sr,DL,8,6-4,325
8,Peter,Woods,Clemson,Jr,DL,1,6-3,310
112,Clay,Patterson,Stanford,Sr,DL,13,6-3,280
10,Jeremiyah,Love,Notre Dame,Jr,RB,1,6-0,214
32,Cashius,Howell,Texas A&M,Sr,EDGE,5,6-2,248
12,Avieon,Terrell,Clemson,Jr,CB,2,5-11,180
134,Keagen,Trost,Missouri,Sr,IOL,19,6-4,316
14,Francis,Mauigoa,Miami (Fla.),Jr,OT,2,6-6,335
102,Arion,Carter,Tennessee,Jr,LB,12,6-1,235
16,David,Bailey,Texas Tech,Sr,EDGE,3,6-3,250
126,Drew,Shelton,Penn State,Sr,OT,12,6-5,308
18,Makai,Lemon,USC,Jr,WR,3,5-11,195
118,DeMonte,Capehart,Clemson,Sr,DL,16,6-5,315
20,Kadyn,Proctor,Alabama,Jr,IOL,2,6-7,366
13,Keldric,Faulk,Auburn,Jr,EDGE,2,6-6,285
22,Kenyon,Sadiq,Oregon,Jr,TE,1,6-3,245
48,D'Angelo,Ponds,Indiana,Jr,CB,6,5-9,173
24,Mansoor,Delane,LSU,Sr,CB,3,6-0,190
29,Emmanuel,McNeil-Warren,Toledo,Sr,S,2,6-2,202
26,Jake,Golday,Cincinnati,Sr,LB,3,6-4,240
19,Max,Iheanachor,Arizona St.,Sr,OT,3,6-6,330
28,Emmanuel,Pregnon,Oregon,Sr,IOL,3,6-5,318
108,Malik,Muhammad,Texas,Jr,CB,13,6-0,188
30,Omar,Cooper Jr.,Indiana,Jr,WR,5,6-0,204
40,Malachi,Lawrence,UCF,Sr,LB,5,6-4,260
33,Ty,Simpson,Alabama,Jr,QB,2,6-2,208
140,Dani,Dennis-Sutton,Penn State,Sr,DE,4,6-5,265
35,Keionte,Scott,Miami (Fla.),Sr,S,3,6-0,195
54,Chris,Johnson,San Diego St.,Sr,CB,7,6-0,195
37,Denzel,Boston,Washington,Jr,WR,6,6-4,210
70,Chris,Bell,Louisville,Sr,WR,11,6-2,220
39,Christen,Miller,Georgia,Jr,DL,4,6-4,310
138,Harold,Perkins Jr.,LSU,Jr,LB,21,6-1,222
41,Anthony,Hill Jr.,Texas,Jr,LB,6,6-3,238
60,Ja'Kobi,Lane,USC,Jr,WR,8,6-4,200
43,Austin,Barber,Florida,Sr,OT,6,6-6,314
62,Eli,Stowers,Vanderbilt,Sr,TE,3,6-4,235
45,Brandon,Cisse,South Carolina,Jr,CB,4,6-0,190
148,Zxavian,Harris,Ole Miss,Sr,DL,18,6-8,330
47,Keith,Abney II,Arizona St.,Jr,CB,5,6-0,190
130,Xavier,Scott,Illinois,Sr,S,9,5-11,195
49,Caleb,Tiernan,Northwestern,Sr,OT,7,6-7,325
68,Alex,Harkey,Oregon,Sr,IOL,7,6-6,327
51,Genesis,Smith,Arizona,Jr,S,4,6-2,204
84,Antonio,Williams,Clemson,Jr,WR,15,5-11,190
53,Caden,Curry,Ohio State,Sr,DE,1,6-3,260
58,Jaishawn,Barham,Michigan,Sr,LB,9,6-3,243
55,Max,Klare,Ohio State,Jr,TE,2,6-5,243
80,Germie,Bernard,Alabama,Sr,WR,14,6-1,204
57,Julian,Neal,Arkansas,Sr,CB,9,6-2,208
42,Akheem,Mesidor,Miami (Fla.),Sr,DL,5,6-3,265
59,Jadarian,Price,Notre Dame,Jr,RB,2,5-11,210
27,Caleb,Lomu,Utah,Soph,OT,5,6-6,308
61,Brenen,Thompson,Miss. State,Sr,WR,9,5-9,170
106,Blake,Miller,Clemson,Sr,OT,10,6-6,315
63,Chris,McClellan,Missouri,Sr,DL,6,6-4,323
116,Trinidad,Chambliss,Ole Miss,Sr,QB,3,6-0,200
65,Michael,Trigg,Baylor,Sr,TE,4,6-4,240
144,DeVonta,Smith,Notre Dame,Sr,CB,16,5-11,195
67,Eric,Rivers,Georgia Tech,Sr,WR,10,5-11,180
52,Trey,Zuhn III,Texas A&M,Sr,IOL,5,6-6,319
69,Carter,Smith,Indiana,Jr,IOL,8,6-5,313
90,Keyron,Crawford,Auburn,Sr,LB,10,6-4,255
71,Jeff,Caldwell,Cincinnati,Sr,WR,12,6-5,215
72,Lance,Mason,Wisconsin,Sr,TE,5,6-4,250
73,Eric,McAlister,TCU,Sr,WR,13,6-3,205
36,Lee,Hunter,Texas Tech,Sr,DL,3,6-4,330
75,Treydan,Stukes,Arizona,Sr,CB,10,6-2,200
128,Davison,Igbinosun,Ohio State,Sr,CB,14,6-2,195
77,R,Mason,Thomas,Oklahoma,Sr,DL,7,6-2,249
100,Will,Lee III,Texas A&M,Sr,CB,12,6-1,189
79,Isaiah,World,Oregon,Sr,OT,8,6-8,318
82,Carver,Willis,Washington,Sr,IOL,11,6-5,312
81,Gennings,Dunker,Iowa,Sr,IOL,10,6-5,315
74,Kage,Casey,Boise St.,Jr,IOL,9,6-5,311
83,Chris,Adams,Memphis,Sr,IOL,12,6-5,277
11,Sonny,Styles,Ohio State,Sr,LB,2,6-5,243
85,Brent,Austin,California,Sr,CB,11,5-11,180
21,KC,Concepcion,Texas A&M,Jr,WR,4,5-11,190
87,Anthony,Lucas,USC,Sr,DE,2,6-5,285
25,Kayden,McDonald,Ohio State,Jr,DL,2,6-3,326
89,Zachariah,Branch,Georgia,Jr,WR,17,5-10,180
142,Ar'maj,Reed-Adams,Texas A&M,Sr,IOL,20,6-5,325
91,Jude,Bowry,Boston College,Jr,OT,9,6-5,311
114,Brian,Parker II,Duke,Jr,IOL,16,6-5,305
93,Dontay,Corleone,Cincinnati,Sr,DL,9,6-1,335
146,Travis,Burke,Memphis,Sr,OT,13,6-9,315
95,Chase,Bisontis,Texas A&M,Jr,IOL,13,6-5,315
3,Jordyn,Tyson,Arizona St.,Jr,WR,1,6-2,200
97,Zakee,Wheatley,Penn State,Sr,S,7,6-2,202
94,Ethan,Burke,Texas,Sr,LB,11,6-6,259
99,Parker,Brailsford,Alabama,Jr,IOL,14,6-2,290
17,T.J.,Parker,Clemson,Jr,EDGE,4,6-3,260
101,Elijah,Sarratt,Indiana,Sr,WR,18,6-2,213
124,J.C.,Davis,Illinois,Sr,OT,11,6-5,335
103,Gabe,Jacas,Illinois,Sr,LB,13,6-3,270
98,Kamari,Ramsey,USC,Jr,S,8,6-0,205
105,Kevin,Coleman Jr.,Missouri,Sr,WR,19,5-11,180
9,Jermod,McCoy,Tennessee,Jr,CB,1,6-0,193
107,Kyle,Louis,Pittsburgh,Jr,LB,14,6-1,220
46,Romello,Height,Texas Tech,Sr,LB,8,6-3,240
109,LT,Overton,Alabama,Sr,DL,12,6-5,278
66,Keylan,Rutledge,Georgia Tech,Sr,IOL,6,6-4,330
111,Jake,Slaughter,Florida,Sr,IOL,15,6-4,303
56,Colton,Hood,Tennessee,Soph,CB,8,6-0,195
113,A.J.,Holmes Jr.,Texas Tech,Jr,DL,14,6-3,300
120,Vinny,Anthony II,Wisconsin,Sr,WR,20,6-0,190
115,Jordan,vandenBerg,GeorgiaTech,Sr,DL,15,6-3,310
122,Matt,Gulbin,Michigan St.,Sr,IOL,17,6-4,312
117,Demond,Claiborne,Wake Forest,Sr,RB,3,5-10,195
132,Logan,Jones,Iowa,Sr,IOL,18,6-3,302
119,Jonah,Coleman,Washington,Sr,RB,4,5-9,220
23,Monroe,Freeling,Georgia,Jr,OT,4,6-7,315
121,Tyreak,Sapp,Florida,Sr,LB,15,6-2,274
104,Darrell,Jackson Jr.,Florida State,Sr,DL,11,6-5,37
123,Cian,Slone,NC State,Sr,LB,16,6-4,252
64,A.J.,Haulcy,LSU,Sr,S,5,6-0,222
125,Jacob,Rodriguez,Texas Tech,Sr,LB,17,6-1,235
110,Zion,Young,Missouri,Sr,DE,3,6-5,262
127,Cade,Klubnik,Clemson,Sr,QB,4,6-2,210
76,Dillon,Thieneman,Oregon,Soph,S,6,6-0,207
129,Tim,Keenan III,Alabama,Sr,DL,17,6-2,320
5,Arvell,Reese,Ohio State,Jr,LB,1,6-4,243
131,Red,Murdock,Buffalo,Sr,LB,18,6-1,240
136,Joe,Royer,Cincinnati,Sr,TE,7,6-5,250
133,Lander,Barton,Utah,Sr,LB,19,6-5,240
92,Jack,Endries,Texas,Jr,TE,6,6-4,236
135,Derrick,Moore,Michigan,Sr,LB,20,6-3,260
34,CJ,Allen,Georgia,Jr,LB,4,6-1,235
137,Kaytron,Allen,Penn State,Sr,RB,5,5-11,219
150,Garrett,Nussmeier,LSU,Sr,QB,5,6-1,205
139,Daylen,Everette,Georgia,Sr,CB,15,6-1,190
50,Connor,Lew,Auburn,Jr,IOL,4,6-3,303
141,Wesley,Williams,Duke,Jr,DE,5,6-3,265
38,Chris,Brazzell II,Tennessee,Jr,WR,7,6-5,200
143,Robert,Spears-Jennings,Oklahoma,Sr,S,10,6-0,213
78,Joshua,Josephs,Tennessee,Sr,EDGE,6,6-3,240
145,Dallen,Bentley,Utah,Sr,TE,8,6-4,259
96,Nick,Barrett,South Carolina,Sr,DL,10,6-3,322
147,Oscar,Delp,Georgia,Sr,TE,9,6-5,245
86,Josh,Cameron,Baylor,Sr,WR,16,6-1,224
149,Sabastian,Harsh,NC State,Sr,DE,6,6-3,263
15,Olaivavega,Ioane,Penn State,Jr,IOL,1,6-4,323
151,Caleb,Banks,Florida,Sr,DL,19,6-5,330
