1,Fernando,Mendoza,Indiana,Jr,QB,1,6-5,225
2,Rueben,Bain Jr.,Miami (Fla.),Jr,EDGE,1,6-3,270
3,Jordyn,Tyson,Arizona St.,Jr,WR,1,6-2,200
4,Carnell,Tate,Ohio State,Jr,WR,2,6-3,195
5,Arvell,Reese,Ohio State,Jr,LB,1,6-4,243
6,Spencer,Fano,Utah,Jr,OT,1,6-6,308
7,Caleb,Downs,Ohio State,Jr,S,1,6-0,205
8,Peter,Woods,Clemson,Jr,DL,1,6-3,310
9,Jermod,McCoy,Tennessee,Jr,CB,1,6-0,193
10,Jeremiyah,Love,Notre Dame,Jr,RB,1,6-0,214
11,Sonny,Styles,Ohio State,Sr,LB,2,6-5,243
12,Avieon,Terrell,Clemson,Jr,CB,2,5-11,180
13,Keldric,Faulk,Auburn,Jr,EDGE,2,6-6,285
14,Francis,Mauigoa,Miami (Fla.),Jr,OT,2,6-6,335
15,Olaivavega,Ioane,Penn State,Jr,IOL,1,6-4,323
16,David,Bailey,Texas Tech,Sr,EDGE,3,6-3,250
17,T.J.,Parker,Clemson,Jr,EDGE,4,6-3,260
18,Makai,Lemon,USC,Jr,WR,3,5-11,195
19,Max,Iheanachor,Arizona St.,Sr,OT,3,6-6,330
20,Kadyn,Proctor,Alabama,Jr,IOL,2,6-7,366
21,KC,Concepcion,Texas A&M,Jr,WR,4,5-11,190
22,Kenyon,Sadiq,Oregon,Jr,TE,1,6-3,245
23,Monroe,Freeling,Georgia,Jr,OT,4,6-7,315
24,Mansoor,Delane,LSU,Sr,CB,3,6-0,190
25,Kayden,McDonald,Ohio State,Jr,DL,2,6-3,326
26,Jake,Golday,Cincinnati,Sr,LB,3,6-4,240
27,Caleb,Lomu,Utah,Soph,OT,5,6-6,308
28,Emmanuel,Pregnon,Oregon,Sr,IOL,3,6-5,318
29,Emmanuel,McNeil-Warren,Toledo,Sr,S,2,6-2,202
30,Omar,Cooper Jr.,Indiana,Jr,WR,5,6-0,204
31,Cashius,Howell,Texas A&M,Sr,EDGE,5,6-2,248
32,Ty,Simpson,Alabama,Jr,QB,2,6-2,208
33,CJ,Allen,Georgia,Jr,LB,4,6-1,235
34,Keionte,Scott,Miami (Fla.),Sr,S,3,6-0,195
35,Lee,Hunter,Texas Tech,Sr,DL,3,6-4,330
36,Denzel,Boston,Washington,Jr,WR,6,6-4,210
37,Chris,Brazzell II,Tennessee,Jr,WR,7,6-5,200
38,Christen,Miller,Georgia,Jr,DL,4,6-4,310
39,Malachi,Lawrence,UCF,Sr,LB,5,6-4,260
40,Anthony,Hill Jr.,Texas,Jr,LB,6,6-3,238
41,Akheem,Mesidor,Miami (Fla.),Sr,DL,5,6-3,265
42,Austin,Barber,Florida,Sr,OT,6,6-6,314
43,Josiah,Trotter,Missouri,Soph,LB,7,6-2,237
44,Brandon,Cisse,South Carolina,Jr,CB,4,6-0,190
45,Romello,Height,Texas Tech,Sr,LB,8,6-3,240
46,Keith,Abney II,Arizona St.,Jr,CB,5,6-0,190
47,D'Angelo,Ponds,Indiana,Jr,CB,6,5-9,173
48,Caleb,Tiernan,Northwestern,Sr,OT,7,6-7,325
49,Connor,Lew,Auburn,Jr,IOL,4,6-3,303
50,Genesis,Smith,Arizona,Jr,S,4,6-2,204
51,Trey,Zuhn III,Texas A&M,Sr,IOL,5,6-6,319
52,Caden,Curry,Ohio State,Sr,DE,1,6-3,260
53,Chris,Johnson,San Diego St.,Sr,CB,7,6-0,195
54,Max,Klare,Ohio State,Jr,TE,2,6-5,243
55,Colton,Hood,Tennessee,Soph,CB,8,6-0,195
56,Julian,Neal,Arkansas,Sr,CB,9,6-2,208
57,Jaishawn,Barham,Michigan,Sr,LB,9,6-3,243
58,Jadarian,Price,Notre Dame,Jr,RB,2,5-11,210
59,Ja'Kobi,Lane,USC,Jr,WR,8,6-4,200
60,Brenen,Thompson,Miss. State,Sr,WR,9,5-9,170
61,Eli,Stowers,Vanderbilt,Sr,TE,3,6-4,235
62,Chris,McClellan,Missouri,Sr,DL,6,6-4,323
63,A.J.,Haulcy,LSU,Sr,S,5,6-0,222
64,Michael,Trigg,Baylor,Sr,TE,4,6-4,240
65,Keylan,Rutledge,Georgia Tech,Sr,IOL,6,6-4,330
66,Eric,Rivers,Georgia Tech,Sr,WR,10,5-11,180
67,Alex,Harkey,Oregon,Sr,IOL,7,6-6,327
68,Carter,Smith,Indiana,Jr,IOL,8,6-5,313
69,Chris,Bell,Louisville,Sr,WR,11,6-2,220
70,Jeff,Caldwell,Cincinnati,Sr,WR,12,6-5,215
71,Lance,Mason,Wisconsin,Sr,TE,5,6-4,250
72,Eric,McAlister,TCU,Sr,WR,13,6-3,205
73,Kage,Casey,Boise St.,Jr,IOL,9,6-5,311
74,Treydan,Stukes,Arizona,Sr,CB,10,6-2,200
75,Dillon,Thieneman,Oregon,Soph,S,6,6-0,207
76,R,Mason,Thomas,Oklahoma,Sr,DL,7,6-2,249
77,Joshua,Josephs,Tennessee,Sr,EDGE,6,6-3,240
78,Isaiah,World,Oregon,Sr,OT,8,6-8,318
79,Germie,Bernard,Alabama,Sr,WR,14,6-1,204
80,Gennings,Dunker,Iowa,Sr,IOL,10,6-5,315
81,Carver,Willis,Washington,Sr,IOL,11,6-5,312
82,Chris,Adams,Memphis,Sr,IOL,12,6-5,277
83,Antonio,Williams,Clemson,Jr,WR,15,5-11,190
84,Brent,Austin,California,Sr,CB,11,5-11,180
85,Josh,Cameron,Baylor,Sr,WR,16,6-1,224
86,Anthony,Lucas,USC,Sr,DE,2,6-5,285
87,Domonique,Orange,Iowa St.,Sr,DL,8,6-4,325
88,Zachariah,Branch,Georgia,Jr,WR,17,5-10,180
89,Keyron,Crawford,Auburn,Sr,LB,10,6-4,255
90,Jude,Bowry,Boston College,Jr,OT,9,6-5,311
91,Jack,Endries,Texas,Jr,TE,6,6-4,236
92,Dontay,Corleone,Cincinnati,Sr,DL,9,6-1,335
93,Ethan,Burke,Texas,Sr,LB,11,6-6,259
94,Chase,Bisontis,Texas A&M,Jr,IOL,13,6-5,315
95,Nick,Barrett,South Carolina,Sr,DL,10,6-3,322
96,Zakee,Wheatley,Penn State,Sr,S,7,6-2,202
97,Kamari,Ramsey,USC,Jr,S,8,6-0,205
98,Parker,Brailsford,Alabama,Jr,IOL,14,6-2,290
99,Will,Lee III,Texas A&M,Sr,CB,12,6-1,189
100,Elijah,Sarratt,Indiana,Sr,WR,18,6-2,213
101,Arion,Carter,Tennessee,Jr,LB,12,6-1,235
102,Gabe,Jacas,Illinois,Sr,LB,13,6-3,270
103,Darrell,Jackson Jr.,Florida State,Sr,DL,11,6-5,37
104,Kevin,Coleman Jr.,Missouri,Sr,WR,19,5-11,180
105,Blake,Miller,Clemson,Sr,OT,10,6-6,315
106,Kyle,Louis,Pittsburgh,Jr,LB,14,6-1,220
107,Malik,Muhammad,Texas,Jr,CB,13,6-0,188
108,LT,Overton,Alabama,Sr,DL,12,6-5,278
109,Zion,Young,Missouri,Sr,DE,3,6-5,262
110,Jake,Slaughter,Florida,Sr,IOL,15,6-4,303
111,Clay,Patterson,Stanford,Sr,DL,13,6-3,280
112,A.J.,Holmes Jr.,Texas Tech,Jr,DL,14,6-3,300
113,Brian,Parker II,Duke,Jr,IOL,16,6-5,305
114,Jordan,vandenBerg,GeorgiaTech,Sr,DL,15,6-3,310
115,Trinidad,Chambliss,Ole Miss,Sr,QB,3,6-0,200
116,Demond,Claiborne,Wake Forest,Sr,RB,3,5-10,195
117,DeMonte,Capehart,Clemson,Sr,DL,16,6-5,315
118,Jonah,Coleman,Washington,Sr,RB,4,5-9,220
119,Vinny,Anthony II,Wisconsin,Sr,WR,20,6-0,190
120,Tyreak,Sapp,Florida,Sr,LB,15,6-2,274
121,Matt,Gulbin,Michigan St.,Sr,IOL,17,6-4,312
122,Cian,Slone,NC State,Sr,LB,16,6-4,252
123,J.C.,Davis,Illinois,Sr,OT,11,6-5,335
124,Jacob,Rodriguez,Texas Tech,Sr,LB,17,6-1,235
125,Drew,Shelton,Penn State,Sr,OT,12,6-5,308
126,Cade,Klubnik,Clemson,Sr,QB,4,6-2,210
127,Davison,Igbinosun,Ohio State,Sr,CB,14,6-2,195
128,Tim,Keenan III,Alabama,Sr,DL,17,6-2,320
129,Xavier,Scott,Illinois,Sr,S,9,5-11,195
130,Red,Murdock,Buffalo,Sr,LB,18,6-1,240
131,Logan,Jones,Iowa,Sr,IOL,18,6-3,302
132,Lander,Barton,Utah,Sr,LB,19,6-5,240
133,Keagen,Trost,Missouri,Sr,IOL,19,6-4,316
134,Derrick,Moore,Michigan,Sr,LB,20,6-3,260
135,Joe,Royer,Cincinnati,Sr,TE,7,6-5,250
136,Kaytron,Allen,Penn State,Sr,RB,5,5-11,219
137,Harold,Perkins Jr.,LSU,Jr,LB,21,6-1,222
138,Daylen,Everette,Georgia,Sr,CB,15,6-1,190
139,Dani,Dennis-Sutton,Penn State,Sr,DE,4,6-5,265
140,Wesley,Williams,Duke,Jr,DE,5,6-3,265
141,Ar'maj,Reed-Adams,Texas A&M,Sr,IOL,20,6-5,325
142,Robert,Spears-Jennings,Oklahoma,Sr,S,10,6-0,213
143,DeVonta,Smith,Notre Dame,Sr,CB,16,5-11,195
144,Dallen,Bentley,Utah,Sr,TE,8,6-4,259
145,Travis,Burke,Memphis,Sr,OT,13,6-9,315
146,Oscar,Delp,Georgia,Sr,TE,9,6-5,245
147,Zxavian,Harris,Ole Miss,Sr,DL,18,6-8,330
148,Sabastian,Harsh,NC State,Sr,DE,6,6-3,263
149,Garrett,Nussmeier,LSU,Sr,QB,5,6-1,205
150,Caleb,Banks,Florida,Sr,DL,19,6-5,330